{\rtf1\ansi\ansicpg1251\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\vieww12540\viewh16140\viewkind1
\deftab720
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\f0\fs36 \cf0 License Agreement\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\fs28 \cf0 \
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\fs22 \cf0 THIS LICENSE AGREEMENT, is between you, the licensee, and Vemaps.com, the licensor. By purchasing or downloading any stock maps licensed by Vemaps.com, you automatically agree to the following terms and conditions.\
\
Your purchase or use of our maps implies that you have read and accepted the terms of this license.\
\
All ownership and copyright of the licensed maps remain the property of Vemaps.com.\
\
\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\fs28 \cf0 Attribution License (Free)\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\fs22 \cf0 Free downloads require attribution. Please provide a note and link on your website, such as "Map by Vemaps.com" or similar. The link must be dofollow when possible. This is the preferred form of attribution.\
\
\pard\tx360\tx720\pardeftab720\li720\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls1\ilvl0\cf0 \uc0\u9679 	You CANNOT use or resell the maps at any print on demand service.\
\uc0\u9679 	Making modifications or alterations to any of our maps does not free you to then sell, license or distribute them to anyone else.\
\uc0\u9679 	The maps CANNOT be incorporated into a logo or other trademark.\
\uc0\u9679 	The maps CANNOT be used to create merchandise or items for resale.\
\uc0\u9679 	Share \'97 copy and use the material in any medium or format for personal and commercially, as long as you clearly provide attribution.\
\uc0\u9679 	No Derivatives \'97 If you remix, transform, or build upon the material, you CANNOT distribute the modified material.\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\ls1\ilvl0\cf0 \
\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\ls1\ilvl0
\fs28 \cf0 Prohibited Usage\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\ls1\ilvl0
\fs22 \cf0 All purchasers or down-loaders must also abide by the following restrictions:\
\
\pard\tx360\tx720\pardeftab720\li720\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls2\ilvl0\cf0 \uc0\u9679 	You CANNOT sub-license, rent or transfer the maps.\
\uc0\u9679 	You CANNOT place these licensed maps on any website in a complete or archived downloadable format or enable it to be distributed in any other way.\
\uc0\u9679 	The maps CANNOT be placed on any electronic bulletin board or downloadable format.\
\uc0\u9679 	You CANNOT use, or allow anyone else to use our maps to create pornographic, libelous, obscene or defamatory material.\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\ls2\ilvl0\cf0 \
\
\
\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\ls2\ilvl0
\fs28 \cf0 Copyright\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\ls2\ilvl0
\fs22 \cf0 All Maps are NOT Public Domain and are the Intellectual Property of Vemaps.com.\
\
\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\ls2\ilvl0
\fs28 \cf0 Termination & Revocation\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\ls2\ilvl0
\fs22 \cf0 The license contained in this agreement will automatically terminate without notice from Vemaps.com if you fail to comply with any of the provisions of this agreement or fail to pay in full. Upon termination, you must immediately stop using our maps delete or remove all material containing our maps from your premises and confirm completion of this to Vemaps.com in writing. If Vemaps.com finds anyone guilty of copying, stealing, reselling, leasing or renting our maps and/or our maps designs, all licenses of said person will automatically be canceled and they will be liable to legal action.\
\
Vemaps.com reserves the right to revoke the license to use the Licensed Material for good cause and elect to replace such Licensed Material with alternative Licensed Material. Upon notice of any revocation of such license, you shall immediately cease using such Licensed Material and shall where possible ensure that your clients and customers do likewise. You shall delete all electronic copies of Licensed Material from electronic storage media, confirming the same to Vemaps.com in writing.\
\
\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\ls2\ilvl0
\fs28 \cf0 Disclaimer\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\ls2\ilvl0
\fs22 \cf0 All licensed maps are provided \'93as is\'94 without warranty of any kind, either expressed or implied. Vemaps.com is not liable for any damages arising out of any defects in our materials. You agree to hold Vemaps.com harmless for any result that may occur during the course of using, or inability to use these licensed maps. In no event shall we be liable for any damages including, but not limited to, direct, indirect, special, incidental or consequential damages or other losses arising out of the use of or inability to use our products.\
\
Vemaps.com makes no claims as to the completeness, accuracy or content of the maps or data, and makes no representation of any kind, including, but not limited to, any warranty as to the accuracy or fitness of the maps or data for a particular use (nor shall the act of distribution constitute any such warranty).\
\
\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\ls2\ilvl0
\fs28 \cf0 Reserved Rights\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\ls2\ilvl0
\fs22 \cf0 We reserve the rights to make changes to these 'License Agreement' without any prior notice at our sole discretion. Any such changes will reflect on this website.\
}